NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://admin:admin123@cruddb-shard-00-00.du7hl.mongodb.net:27017,cruddb-shard-00-01.du7hl.mongodb.net:27017,cruddb-shard-00-02.du7hl.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-zss5xo-shard-0&authSource=admin&retryWrites=true&w=majority
FACTOR2_API_KEY = ffa0a791-b7f4-11eb-8089-0200cd936042
JWT_SECRET = dmentors2020thebestdancementors

RAZORPAY_KEY_ID = rzp_live_qbQIyaDDCkAok2
RAZORPAY_SECRET = Nld4dEQ22MWvWBaSmYOmPQCl

SMTP_EMAIL = app@dmentors.in
SMTP_PASSWORD = W{Toun&if{pT
