NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://kiran:kiran123@d-mentors-app-shard-00-00.kulju.mongodb.net:27017,d-mentors-app-shard-00-01.kulju.mongodb.net:27017,d-mentors-app-shard-00-02.kulju.mongodb.net:27017/dmentors?ssl=true&replicaSet=atlas-6fj9lt-shard-0&authSource=admin&retryWrites=true&w=majority

FACTOR2_API_KEY = ffa0a791-b7f4-11eb-8089-0200cd936042
JWT_SECRET = dmentors2020thebestdancementors

RAZORPAY_KEY_ID = rzp_live_qbQIyaDDCkAok2
RAZORPAY_SECRET = Nld4dEQ22MWvWBaSmYOmPQCl

SMTP_EMAIL = app@dmentors.in
SMTP_PASSWORD = W{Toun&if{pT
